# MCBody

./: .gitignore  README.md  pom.xml
src/main/java/me/bscal/mcbody/: MCBody.java
src/main/java/me/bscal/mcbody/body/: BodyPart.java  PartType.java
src/main/java/me/bscal/mcbody/cmds/: GUICommand.java  RootCommand.java
src/main/java/me/bscal/mcbody/entities/: BodyPlayer.java  CombatData.java  EntityManager.java  PlayerPartManager.java
src/main/java/me/bscal/mcbody/entities/profiles/: MobProfile.java  PlayerProfile.java
src/main/java/me/bscal/mcbody/events/: MCBodyEntityDamageByEntityEvent.java  MCBodyPartDamageEvent.java
src/main/java/me/bscal/mcbody/events/healing/: EntityTreatmentEvent.java
src/main/java/me/bscal/mcbody/healing/: EntityTreatmentEvent.java
src/main/java/me/bscal/mcbody/listeners/: CombatListeners.java  PlayerListeners.java
src/main/java/me/bscal/mcbody/player/: BodyPlayer.java
src/main/java/me/bscal/mcbody/ui/: BodyPartUI.java
src/main/java/me/bscal/mcbody/utils/: MathUtils.java
src/main/resource/: config.yml  plugin.yml
