<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.bscal.mcbody</groupId>
  <artifactId>mcbody</artifactId>
  <version>1.0.0</version>

  <name>mcbody</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
  </repositories>

  <dependencies>
		<dependency>
		    <groupId>com.destroystokyo.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.16.3-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>gyurix</groupId>
      <artifactId>spigotlib</artifactId>
      <version>10.2.6</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/vendor/SpigotLib/SpigotLib-10.2.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>raycastapi</groupId>
      <artifactId>RaycastAPI</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/vendor/RaycastAPI/RaycastAPI.jar</systemPath>
    </dependency>
  </dependencies>
  <build>

    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>

      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
      </plugins>
  </build>

</project>
